<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.pokemondetail.PokemonDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toplayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/pokemon_type_grass_background"
        app:layout_constraintBottom_toTopOf="@+id/topLayoutEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topLayoutContentStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <TextView
            android:id="@+id/tvPokemonDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:shadowColor="#888888"
            android:shadowDx="1"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="@string/tvUndefined"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/topLayoutContentStart"
            tools:text="Bulbasaur" />

        <TextView
            android:id="@+id/tvPokemonDetailGenus"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:shadowColor="#888888"
            android:shadowDx="1"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="@string/tvUndefined"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvPokemonDetailName"
            app:layout_constraintTop_toBottomOf="@+id/tvPokemonDetailName"
            tools:text="Grass Pokemon" />

        <TextView
            android:id="@+id/tvPokemonDetailPrimaryType"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/pokemon_type_grass"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:shadowColor="#888888"
            android:shadowDx="1"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="@string/tvUndefined"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvPokemonDetailGenus"
            app:layout_constraintTop_toBottomOf="@+id/tvPokemonDetailGenus"
            tools:text="Grass" />

        <TextView
            android:id="@+id/tvPokemonDetailSecondaryType"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/pokemon_type_grass"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:shadowColor="#888888"
            android:shadowDx="1"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="@string/tvUndefined"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvPokemonDetailPrimaryType"
            app:layout_constraintTop_toBottomOf="@+id/tvPokemonDetailPrimaryType"
            tools:text="Grass" />

        <ImageView
            android:id="@+id/ivFavouriteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/ivFavouriteButtonDescription"
            android:src="@drawable/ic_heart_outline"
            app:layout_constraintBottom_toBottomOf="@+id/tvPokemonDetailName"
            app:layout_constraintStart_toEndOf="@+id/tvPokemonDetailName"
            app:layout_constraintTop_toTopOf="@+id/tvPokemonDetailName"
            app:tint="#FB9A9A" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <TextView
            android:id="@+id/tvPokemonDetailPokedexNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-thin"
            android:shadowColor="#888888"
            android:shadowDx="1"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="@string/tvUndefined"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/topLayoutContentStart"
            tools:text="#001" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/pokemonDetailTabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutStart" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pokemonDetailPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemonDetailTabLayout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topLayoutEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <ImageView
        android:id="@+id/ivPokemonDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/ivPokemonDetailDescription"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageBottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/imageTop"
        tools:src="@drawable/ic_pokeball" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>