<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvEvolution1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tvUndefined"
        app:layout_constraintEnd_toEndOf="@+id/ivEvolution1"
        app:layout_constraintStart_toStartOf="@+id/ivEvolution1"
        app:layout_constraintTop_toBottomOf="@+id/ivEvolution1" />

    <TextView
        android:id="@+id/tvEvolution2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tvUndefined"
        app:layout_constraintEnd_toEndOf="@+id/ivEvolution2"
        app:layout_constraintStart_toStartOf="@+id/ivEvolution2"
        app:layout_constraintTop_toBottomOf="@+id/ivEvolution2" />

    <TextView
        android:id="@+id/tvEvolution3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tvUndefined"
        app:layout_constraintEnd_toEndOf="@+id/ivEvolution3"
        app:layout_constraintStart_toStartOf="@+id/ivEvolution3"
        app:layout_constraintTop_toBottomOf="@+id/ivEvolution3" />

    <ImageView
        android:id="@+id/ivEvolution1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/ivArrowFirstEvolution"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pokeball" />

    <ImageView
        android:id="@+id/ivEvolution2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivArrowFirstEvolution"
        app:layout_constraintEnd_toStartOf="@+id/ivArrowSecondEvolution"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivArrowFirstEvolution"
        app:layout_constraintTop_toTopOf="@+id/ivArrowFirstEvolution"
        app:srcCompat="@drawable/ic_pokeball" />

    <ImageView
        android:id="@+id/ivEvolution3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivArrowSecondEvolution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivArrowSecondEvolution"
        app:layout_constraintTop_toTopOf="@+id/ivArrowSecondEvolution"
        app:srcCompat="@drawable/ic_pokeball" />

    <ImageView
        android:id="@+id/ivArrowFirstEvolution"
        android:layout_width="25dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivEvolution1"
        app:layout_constraintEnd_toStartOf="@+id/ivEvolution2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivEvolution1"
        app:layout_constraintTop_toTopOf="@+id/ivEvolution1"
        app:srcCompat="@drawable/ic_right_arrow" />

    <ImageView
        android:id="@+id/ivArrowSecondEvolution"
        android:layout_width="25dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivEvolution2"
        app:layout_constraintEnd_toStartOf="@+id/ivEvolution3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivEvolution2"
        app:layout_constraintTop_toTopOf="@+id/ivEvolution2"
        app:srcCompat="@drawable/ic_right_arrow" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>