<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_pokedex_pokemon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#3ED58B"
    app:strokeColor="@android:color/darker_gray"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF"
        android:clickable="true">

        <TextView
            android:id="@+id/tvPokemonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPokemonNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPokemonNumber"
            app:layout_constraintVertical_bias="0.791"
            tools:text="Bulbasaur" />

        <TextView
            android:id="@+id/tvPokemonNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-thin"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/design_default_color_on_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#001" />

        <TextView
            android:id="@+id/tvPokemonType1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/pokemon_type_grass"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/tvPokemonName"
            app:layout_constraintStart_toStartOf="@+id/tvPokemonName"
            app:layout_constraintTop_toBottomOf="@+id/tvPokemonName"
            tools:text="Grass" />

        <ImageView
            android:id="@+id/ivPokemonImage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/tvPokemonType1"
            app:layout_constraintTop_toTopOf="@+id/tvPokemonType1"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvPokemonType2"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/pokemon_type_poison"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivPokemonImage"
            app:layout_constraintEnd_toEndOf="@+id/tvPokemonType1"
            app:layout_constraintStart_toStartOf="@+id/tvPokemonType1"
            app:layout_constraintTop_toBottomOf="@+id/tvPokemonType1"
            tools:text="Poison" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>